<html>
<head>
<link href="lux.css" rel="stylesheet"
		type="text/css"/>
		<div class ="jumbotron text-center" style="margin-bottom:-50px">
			<h1>  NAH Motors </h1>
			<p> Welcome </p>
		</div>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="file:///D:/Web%20Programming/home%20page.html">NAH Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///D:/Web%20Programming/home%20page.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Web%20Programming/Contact%20us.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://goo.gl/maps/TgaHxr66hsPdKigk7">Location</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///D:/Web%20Programming/About%20Page.html">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

</body>
</html>